[jQuery.scrollery](http://gryzzly.github.com/jQuery.scrollery)

Very simple jQuery plugin that allows to create a photo-film like
gallery from a scrollable list of images.

version 0.1 – initial commit
version 0.2 – scrollery is trying to be smart and find out if images are already loaded or not. if not, it waits till all the images have loaded. 
version 0.3 – rewritten with a constructor function, major clean up, bug fixes
FIXME: write down the exact changes
version 0.4 – fix Mozilla's issues (padding-right on the container doesn't actually increase the containers width), allow non-image content to be placed in items, `setWidths` method
version 0.4.1 – typo fix